"Tutorial_Lessons"
{
	"Version" "1"

	"clarity_dire_juke_paths"
	{
		"advance_time" "0"
		"advance_event" "player_joined"
		"next_lesson" "setup"
	}

	"setup"
	{
		"convars"
		{
			// Allow pause
			"sv_pausable" "1"

			// Start game when we say so
			"dota_tutorial_prevent_start" "1"

			// Camera setup
			"dota_endgame_cinematic_disable" "1"

			// Tutorial environment setup
			"sf_loadout_tutorial_enable" "0"
			"dota_tutorial_state_change_delay" "0"
			"dota_tutorial_heroselection" "0"
			"dota_tutorial_debug" "0"
			"dota_companion_enable" "0"
			"dota_tutorial_bot_game" "0"
			"dota_tutorial_log_hero" "0"
			"dota_tutorial_stop_daynightcycle" "1"

			// Hide health bars
			"dota_hud_healthbars" "0"

			// Disable creep spawn
			"dota_tutorial_game" "0"
			"sv_cheats" "1"
			"dota_creeps_no_spawning" "1"
			"dota_ability_debug" "1"
			"dota_range_display" "800"

			// Required for various tutorial commands to work
			"dota_tutorial_game" "1"
		}

		"precache"
		{
			"npc_dota_hero_death_prophet" "1"
		}

		"advance_time" "0"
		"advance_event" "lesson_started"
		"next_lesson" "setup_hero"
	}

	"setup_hero"
	{
		"player_team" "bad"

		"player_hero" "npc_dota_hero_death_prophet"

		"player_movement_allowed" "0"
		"convars"
		{
			"dota_hud_healthbars" "0"
		}

		"hero_levelup"
		{
			"hero" "npc_dota_hero_death_prophet"
			"level" "25"

			"levelups"
			{
				"death_prophet_carrion_swarm" "1"
				"death_prophet_carrion_swarm" "1"
				"death_prophet_carrion_swarm" "1"
				"death_prophet_carrion_swarm" "1"

				"death_prophet_silence" "1"
				"death_prophet_silence" "1"
				"death_prophet_silence" "1"
				"death_prophet_silence" "1"

				"death_prophet_witchcraft" "1"
				"death_prophet_witchcraft" "1"
				"death_prophet_witchcraft" "1"
				"death_prophet_witchcraft" "1"

				"death_prophet_exorcism" "1"
				"death_prophet_exorcism" "1"
				"death_prophet_exorcism" "1"

				"attribute_bonus" "1"
				"attribute_bonus" "1"
				"attribute_bonus" "1"
				"attribute_bonus" "1"
				"attribute_bonus" "1"
				"attribute_bonus" "1"
				"attribute_bonus" "1"
				"attribute_bonus" "1"
				"attribute_bonus" "1"
				"attribute_bonus" "1"
			}
		}

		"player_set_gold" "81523"

		// Give player the highest movespeed possible
		"player_give_item" "item_travel_boots"
		"player_give_item" "item_quelling_blade"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_tango"
		"player_give_item" "item_cyclone"
		"player_give_item" "item_sange_and_yasha"
		"player_give_item" "item_ancient_janggo"

		// Give player realistic items
		"player_give_item" "item_boots"
		"player_give_item" "item_flying_courier"

		"give_courier" "1"

		"advance_time" "3"
		"advance_event" "lesson_started"
		"next_lesson" "intro_fade"
	}

	"intro_fade"
	{
		"fade_to" "0"
		"activate_permanent_glyph" "1"

		"advance_time" "2"
		"advance_event" "lesson_started"
		//"next_lesson" "intro_start_game"
		"next_lesson" "intro_speech1"
	}

	"intro_speech1"
	{
		"npc_speech"
		{
			"text" "Today we will learn the paths through the forest on the Dire side."
			"npc" "npc_dota_hero_death_prophet"
			"duration" "5"
		}

		"advance_time" "5"
		"advance_event" "lesson_started"
		"next_lesson" "intro_speech2"
	}

	"intro_speech2"
	{
		"npc_speech"
		{
			"text" "Move to the waypoints and cut the trees that I ping."
			"npc" "npc_dota_hero_death_prophet"
			"duration" "5"
		}

		"advance_time" "7"
		"advance_event" "lesson_started"
		"next_lesson" "intro_start_game"
	}

	"intro_speech3"
	{
		"npc_speech"
		{
			"text" "If you want to do this training at a realistic pace, remove all speed items, pick up the brown boots from the stash, and use '-' to disable wtf mode."
			"npc" "npc_dota_hero_death_prophet"
			"duration" "7"
		}

		"advance_time" "7"
		"advance_event" "lesson_started"
		"next_lesson" "intro_start_game"
	}

	"intro_start_game"
	{
		"force_game_start" "with_announcement"

		"player_movement_allowed" "1"
		"convars"
		{
			"dota_hud_healthbars" "1"
		}

		"npc_speech"
		{
			"text" "We shall go."
			"npc" "npc_dota_hero_death_prophet"
			"duration" "5"
			"allow_movement" "1"
		}

		"advance_time" "6"
		"advance_event" "lesson_started"
		"next_lesson" "marker1"
	}

	// Fountain to top T1 //////////////////////////////////////////////////////

	"marker1"
	{
		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 1/63"
		}

		"task_move_location" "5217.717773 6871.345703 410.66775"
		"advance_event" "task_completed"
		"next_lesson" "marker2"
	}

	"marker2"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 2/63"
		}

		"task_move_location" "4634.865723 7009.615723 408.481"
		"advance_event" "task_completed"
		"next_lesson" "marker3"
	}

	"marker3"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 3/63"
		}

		"ping_minimap"
		{
			"pos" "3901.494385 6584.937500 422.4045"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "3276.435791 6996.181641 398.3074"
		"advance_event" "task_completed"
		"next_lesson" "marker4"
	}

	"marker4"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 4/63"
		}

		"task_move_location" "1477.060059 6936.868652 399.9561"
		"advance_event" "task_completed"
		"next_lesson" "marker5"
	}

	"marker5"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 5/63"
		}

		"ping_minimap"
		{
			"pos" "1486.063354 7026.397461 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "1189.926758 7171.444 350"
		"advance_event" "task_completed"
		"next_lesson" "marker6"
	}

	"marker6"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 6/63"
		}

		"ping_minimap"
		{
			"pos" "1098.906250 7122.46826 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "287.917480 7425.46386 350"
		"advance_event" "task_completed"
		"next_lesson" "marker7"
	}

	"marker7"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 7/63"
		}

		"task_move_location" "408.916504 6803.4653 350"
		"advance_event" "task_completed"
		"next_lesson" "marker8"
	}

	"marker8"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 8/63"
		}

		"ping_minimap"
		{
			"pos" "-113.702225 6756.9555 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-281.083069 6977.464 350"
		"advance_event" "task_completed"
		"next_lesson" "marker9"
	}

	"marker9"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 9/63"
		}

		"ping_minimap"
		{
			"pos" "-302.082825 7110.4570 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-480.083038 7169.46533 350"
		"advance_event" "task_completed"
		"next_lesson" "marker10"
	}

	"marker10"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 10/63"
		}

		"task_move_location" "-689.033081 6165.28759 350"
		"advance_event" "task_completed"
		"next_lesson" "marker11"
	}

	"marker11"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 11/63"
		}

		"task_move_location" "-1107.910278 6875.953 350"
		"advance_event" "task_completed"
		"next_lesson" "marker12"
	}

	"marker12"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 12/63"
		}

		"task_move_location" "-991.890015 7316.797363 350"
		"advance_event" "task_completed"
		"next_lesson" "marker13"
	}

	"marker13"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 13/63"
		}

		"task_move_location" "-1956.697632 7304.952 350"
		"advance_event" "task_completed"
		"next_lesson" "marker14"
	}

	"marker14"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 14/63"
		}

		"ping_minimap"
		{
			"pos" "-2047.538208 6828.25585 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-2281.126953 7323.7919 350"
		"advance_event" "task_completed"
		"next_lesson" "marker15"
	}

	"marker15"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 15/63"
		}

		"ping_minimap"
		{
			"pos" "-2958.230225 6694.047 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-3684.116211 7258.5239 350"
		"advance_event" "task_completed"
		"next_lesson" "marker16"
	}

	"marker16"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 16/63"
		}

		"ping_minimap"
		{
			"pos" "-3908.941650 7096.68896 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-4121.111816 7051.528 350"
		"advance_event" "task_completed"
		"next_lesson" "marker17"
	}

	"marker17"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 17/63"
		}

		"ping_minimap"
		{
			"pos" "-4161.865723 7020.4912 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-4701.072266 6559.49023 350"
		"advance_event" "task_completed"
		"next_lesson" "marker18"
	}

	"marker18"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 18/63"
		}


		"ping_minimap"
		{
			"pos" "-4811.711914 6772.42431 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-5215.107422 7507.515"
		"advance_event" "task_completed"
		"next_lesson" "marker19"
	}

	"marker19"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 19/63"
		}

		"ping_minimap"
		{
			"pos" "-5324.863770 7443.54052 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-5860.109375 7311.5200 350"
		"advance_event" "task_completed"
		"next_lesson" "marker20"
	}

	"marker20"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 20/63"
		}

		"ping_minimap"
		{
			"pos" "-5369.926758 7078.5712 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-5160.474609 7118.4819 350"
		"advance_event" "task_completed"
		"next_lesson" "marker21"
	}

	"marker21"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 21/63"
		}

		"ping_minimap"
		{
			"pos" "-5763.776855 6914.365 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-6687.109375 5594.52832 350"
		"advance_event" "task_completed"
		"next_lesson" "marker22"
	}

	"marker22"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 22/63"
		}

		"ping_minimap"
		{
			"pos" "-6865.273926 5744.18652 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-7071.951172 5847.9218 350"
		"advance_event" "task_completed"
		"next_lesson" "marker23"
	}

	"marker23"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 23/63"
		}

		"task_move_location" "-7206.118164 5215.5195 350"
		"advance_event" "task_completed"
		"next_lesson" "marker24"
	}

	"marker24"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 24/63"
		}

		"task_move_location" "-6646.109375 3519.52172 350"
		"advance_event" "task_completed"
		"next_lesson" "marker25"
	}

	"marker25"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 25/63"
		}

		"npc_speech"
		{
			"text" "You can access the side shop behind here."
			"npc" "npc_dota_hero_death_prophet"
			"allow_movement" "1"
			"duration" "8"
		}

		"ping_minimap"
		{
			"pos" "-6873.847656 3661.5107 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-7015.109375 3853.521 350"
		"advance_event" "task_completed"
		"next_lesson" "marker26"
	}

	"marker26"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 26/63"
		}

		"ping_minimap"
		{
			"pos" "-7123.467285 3882.5043 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-7463.109375 4117.5195"
		"advance_event" "task_completed"
		"next_lesson" "marker27"
	}

	"marker27"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 27/63"
		}

		"task_move_location" "-4721.576660 4595.947 350"
		"advance_event" "task_completed"
		"next_lesson" "marker28"
	}

	"marker28"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 28/63"
		}

		"ping_minimap"
		{
			"pos" "-4743.250000 4805.2407 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-4696.337891 4984.5537 350"
		"advance_event" "task_completed"
		"next_lesson" "marker29"
	}

	"marker29"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 29/63"
		}

		"ping_minimap"
		{
			"pos" "-4594.220703 5027.602 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-4646.192383 5335.5961 350"
		"advance_event" "task_completed"
		"next_lesson" "marker30"
	}

	"marker30"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 30/63"
		}

		"ping_minimap"
		{
			"pos" "-4426.337891 5161.5561 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-4207.447754 5395.4511 350"
		"advance_event" "task_completed"
		"next_lesson" "marker31"
	}

	"marker31"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 31/63"
		}

		"ping_minimap"
		{
			"pos" "-4022.338135 5349.564941 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-3778.335693 5145.5649 350"
		"advance_event" "task_completed"
		"next_lesson" "marker32"
	}

	"marker32"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 32/63"
		}

		"task_move_location" "-2719.165771 4238.5947 350"
		"advance_event" "task_completed"
		"next_lesson" "marker33"
	}

	"marker33"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 33/63"
		}

		"ping_minimap"
		{
			"pos" "-2663.332520 5383.5585 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-2455.335693 5471.5649 350"
		"advance_event" "task_completed"
		"next_lesson" "marker34"
	}

	"marker34"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 34/63"
		}

		"ping_minimap"
		{
			"pos" "-1710.334473 5460.5566 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-1507.334473 5552.5561 350"
		"advance_event" "task_completed"
		"next_lesson" "marker35"
	}

	"marker35"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 35/63"
		}

		"ping_minimap"
		{
			"pos" "-1253.078613 5215.7622 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-963.217773 5519.5561 350"
		"advance_event" "task_completed"
		"next_lesson" "marker36"
	}

	"marker36"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 36/63"
		}

		"ping_minimap"
		{
			"pos" "-966.577148 5253.0791 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-182.333984 5043.5649 350"
		"advance_event" "task_completed"
		"next_lesson" "marker37"
	}

	"marker37"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 37/63"
		}

		"ping_minimap"
		{
			"pos" "-66.377197 5017.9848 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "249.551758 5068.552 350"
		"advance_event" "task_completed"
		"next_lesson" "marker38"
	}

	"marker38"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 38/63"
		}

		"ping_minimap"
		{
			"pos" "1861.416504 3499.31347 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "1824.857910 3274.3315 350"
		"advance_event" "task_completed"
		"next_lesson" "marker39"
	}

	"marker39"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 39/63"
		}

		"task_move_location" "491.215820 1347.60376 350"
		"advance_event" "task_completed"
		"next_lesson" "marker40"
	}

	"marker40"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 40/63"
		}

		"ping_minimap"
		{
			"pos" "637.064453 1550.281 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "1115.832520 1385.201172 350"
		"advance_event" "task_completed"
		"next_lesson" "marker41"
	}

	"marker41"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 41/63"
		}

		"ping_minimap"
		{
			"pos" "1088.833984 1507.2019 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "2151.830566 2406.198 250"
		"advance_event" "task_completed"
		"next_lesson" "marker42"
	}

	"marker42"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 42/63"
		}

		"ping_minimap"
		{
			"pos" "2360.822510 293.19818 250"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "2521.825195 261.2021 250"
		"advance_event" "task_completed"
		"next_lesson" "marker43"
	}

	"marker43"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 43/63"
		}

		"npc_speech"
		{
			"text" "You can access the secret shop over here."
			"npc" "npc_dota_hero_death_prophet"
			"allow_movement" "1"
			"duration" "8"
		}

		"ping_minimap"
		{
			"pos" "3858.557373 -1955.3095 250"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "3879.664307 -2218.42724 250"
		"advance_event" "task_completed"
		"next_lesson" "marker44"
	}

	"marker44"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 44/63"
		}

		"ping_minimap"
		{
			"pos" "4133.582520 -2108.5593 250"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "4455.662109 -1777.4473 250"
		"advance_event" "task_completed"
		"next_lesson" "marker45"
	}

	"marker45"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 45/63"
		}

		"ping_minimap"
		{
			"pos" "3599.753906 -399.31689 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "3424.668701 -497.4393 350"
		"advance_event" "task_completed"
		"next_lesson" "marker46"
	}

	"marker46"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 46/63"
		}

		"ping_minimap"
		{
			"pos" "3139.668701 21.56034 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "2988.743652 -171.359 350"
		"advance_event" "task_completed"
		"next_lesson" "marker47"
	}

	"marker47"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 47/63"
		}

		"ping_minimap"
		{
			"pos" "2988.743652 -171.359 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "2996.668701 266.56146 350"
		"advance_event" "task_completed"
		"next_lesson" "marker48"
	}

	"marker48"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 48/63"
		}

		"ping_minimap"
		{
			"pos" "2938.119629 102.798828 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "2720.672119 142.55920 350"
		"advance_event" "task_completed"
		"next_lesson" "marker49"
	}

	"marker49"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 49/63"
		}

		"task_move_location" "4187.542480 735.2461 350"
		"advance_event" "task_completed"
		"next_lesson" "marker50"
	}

	"marker50"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 50/63"
		}

		"ping_minimap"
		{
			"pos" "4278.246582 743.5012 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "4497.664551 748.56012 350"
		"advance_event" "task_completed"
		"next_lesson" "marker51"
	}

	"marker51"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 51/63"
		}

		"ping_minimap"
		{
			"pos" "4497.664551 748.56012 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "4664.663574 508.5605 350"
		"advance_event" "task_completed"
		"next_lesson" "marker52"
	}

	"marker52"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 52/63"
		}

		"task_move_location" "4905.369141 1299.6748 350"
		"advance_event" "task_completed"
		"next_lesson" "marker53"
	}

	"marker53"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 53/63"
		}

		"ping_minimap"
		{
			"pos" "5140.705078 804.81726 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "5328.625977 545.6672 350"
		"advance_event" "task_completed"
		"next_lesson" "marker54"
	}

	"marker54"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 54/63"
		}

		"ping_minimap"
		{
			"pos" "5888.229004 877.276 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "6747.665527 779.5604 350"
		"advance_event" "task_completed"
		"next_lesson" "marker55"
	}

	"marker55"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 55/63"
		}

		"ping_minimap"
		{
			"pos" "6910.259277 803.1820 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "7250.147461 812.52258 350"
		"advance_event" "task_completed"
		"next_lesson" "marker56"
	}

	"marker56"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 56/63"
		}

		"ping_minimap"
		{
			"pos" "7177.670898 551.5632 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "7225.664551 376.5604 350"
		"advance_event" "task_completed"
		"next_lesson" "marker57"
	}

	"marker57"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 57/63"
		}

		"ping_minimap"
		{
			"pos" "7091.993164 101.61207 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "7237.856445 -1068.2353 350"
		"advance_event" "task_completed"
		"next_lesson" "marker58"
	}

	"marker58"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 58/63"
		}

		"ping_minimap"
		{
			"pos" "7219.109863 -1194.4248 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "6816.662109 -1649.4406 350"
		"advance_event" "task_completed"
		"next_lesson" "marker59"
	}

	"marker59"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 59/63"
		}

		"ping_minimap"
		{
			"pos" "6931.069824 -1671.3156 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "7199.662109 -1849.43847 350"
		"advance_event" "task_completed"
		"next_lesson" "marker60"
	}

	"marker60"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 60/63"
		}

		"ping_minimap"
		{
			"pos" " 5614.467773 -1567.1597 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "5244.670898 -1636.438 350"
		"advance_event" "task_completed"
		"next_lesson" "marker61"
	}

	"marker61"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 61/63"
		}

		"ping_minimap"
		{
			"pos" "5451.422363 -1721.31958 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "5831.007813 -1859.01525 350"
		"advance_event" "task_completed"
		"next_lesson" "marker62"
	}

	"marker62"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 62/63"
		}

		"task_move_location" "7584.554199 3150.55029 350"
		"advance_event" "task_completed"
		"next_lesson" "marker63"
	}

	"marker63"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Waypoint 63/63"
		}

		"task_move_location" "7576.704102 4128.7880 350"
		"advance_event" "task_completed"
		"next_lesson" "finish"
	}

	// Ending //////////////////////////////////////////////////////////////////

	"finish"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"player_movement_allowed" "0"
		"convars"
		{
			"dota_hud_healthbars" "0"
		}

		"npc_speech"
		{
			"text" "We have finished for today."
			"npc" "npc_dota_hero_death_prophet"
			"duration" "3"
		}

		"advance_time" "3"
		"advance_event" "lesson_started"
		"next_lesson" "finish2"
	}

	"finish2"
	{
		"npc_speech"
		{
			"text" "It is time for us to return."
			"npc" "npc_dota_hero_death_prophet"
			"duration" "3"
		}

		"advance_time" "3"
		"advance_event" "lesson_started"
		"next_lesson" "end_quest"
	}

	"end_quest"
	{
		"player_movement_allowed" "1"
		"convars"
		{
			"dota_hud_healthbars" "1"
		}

		"quest"
		{
			"name" "quest"
			"type" "0"
			"title" "Return home."
		}

		"task_move_location" "7022.478516 6408.1860 350"
		"advance_event" "task_completed"
		"next_lesson" "end_game"
	}

	"end_game"
	{
		"quest_finish" "quest"

		"finish_text" "#DOTA_Tutorial_Finished_Tutorial01"
		"finish_tutorial" "1"

		"advance_time" "2"
		"advance_event" "lesson_started"
		"next_lesson" "end_game2"
	}

	"end_game2"
	{
		"fade_to" "255"
	}
}
